<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/cart"
                android:title="Cart"
                android:iconTint="#FFFFFF"/>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Search"
                android:iconTint="#FFFFFF"/>

            <item
                android:id="@+id/nav_categories"
                android:icon="@drawable/category"
                android:title="Categories"
                android:iconTint="#FFFFFF"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"
                android:iconTint="#FFFFFF"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                android:iconTint="#FFFFFF"/>
        </menu>



